# spring-cloud-gateway-dubbo

./: LICENSE  README.md  gateway.http  pom.xml
spring-cloud-gateway-dubbo/: pom.xml
spring-cloud-gateway-dubbo-starter/: pom.xml
spring-cloud-gateway-dubbo-starter/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/starter/: DubboRoutingAutoConfiguration.java  DubboRoutingProperties.java  EnableDubboRouting.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/: DubboRoutingFilter.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/argument/: DubboArgumentReader.java  DubboArgumentResolver.java  JacksonDubboArgumentReader.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/argument/rewirte/: DefaultDubboArgumentRewriter.java  DubboArgumentRewriter.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/argument/rewirte/variable/: VariableRenderContext.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/argument/rewirte/variable/loader/: BodyVariableLoader.java  CookieVariableLoader.java  DelegateVariableLoader.java  HeaderVariableLoader.java  QueryVariableLoader.java  VariableLoader.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/argument/rewirte/variable/render/: SpelVariableRender.java  VariableRender.java  VariableRenderException.java  VelocityVariableRender.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/client/: DefaultDubboClient.java  DubboClient.java  DubboGenericServiceCache.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/message/: DubboMessageConverter.java  DubboMessageWriter.java  JacksonDubboMessageWriter.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/rewirte/: DefaultDubboArgumentRewriter.java  DubboArgumentRewriter.java  RewriteContext.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/rewirte/variable/process/: BodyVariableLoader.java  CookieVariableLoader.java  DelegateVariableLoader.java  HeaderVariableLoader.java  QueryVariableLoader.java  VariableLoader.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/rewirte/variable/render/: RewriteRenderException.java  SpelVariableRender.java  VariableRender.java  VelocityVariableRender.java
spring-cloud-gateway-dubbo/src/main/java/com/github/leecho/spring/cloud/gateway/dubbo/route/: DefaultDubboRouteFactory.java  DubboRoute.java  DubboRouteFactory.java  DubboRoutePredicate.java  DubboRouteUriSchemePredicate.java
spring-cloud-gateway-dubbo/src/test/java/com/github/leecho/spring/cloud/gateway/dubbo/: DubboRouteTest.java
spring-cloud-gateway-dubbo/src/test/java/com/github/leecho/spring/cloud/gateway/dubbo/rewirte/variable/render/: SpelVariableRenderTest.java  VelocityVariableRenderTest.java
(+19 files in other folders)
